# KURS

./: pom.xml
src/main/java/root/: Main.java
src/main/java/root/entities/: BIOS.java  BaseBoard.java  CPU.java  Display.java  GraphicCard.java  HDDPartition.java  HardwareDisk.java  KeyBoard.java  Mouse.java  NetworkAdapters.java  PC_Info.java  RunningApplication.java  SoundCard.java
src/main/java/root/utils/: Component.java  Factory.java
